Начальная точка: ( 1 , 1 )
Новая точка по Х1: ( -0.71 , 1 )
Новая точка по Х2: ( -0.71 , 0.31 )
Новая точка по Х1: ( -0.16 , 0.31 )
Новая точка по Х2: ( -0.16 , -0.13 )
Новая точка по Х1: ( 0.2 , -0.13 )
Новая точка по Х2: ( 0.2 , -0.42 )
Новая точка по Х1: ( 0.43 , -0.42 )
Новая точка по Х2: ( 0.43 , -0.6 )
Новая точка по Х1: ( 0.57 , -0.6 )
Новая точка по Х2: ( 0.57 , -0.72 )
Новая точка по Х1: ( 0.67 , -0.72 )
Новая точка по Х2: ( 0.67 , -0.8 )
Новая точка по Х1: ( 0.73 , -0.8 )
Новая точка по Х2: ( 0.73 , -0.84 )
Новая точка по Х1: ( 0.77 , -0.84 )
Новая точка по Х2: ( 0.77 , -0.88 )
Новая точка по Х1: ( 0.8 , -0.88 )
Новая точка по Х2: ( 0.8 , -0.9 )
Новая точка по Х1: ( 0.81 , -0.9 )
Новая точка по Х2: ( 0.81 , -0.91 )
Новая точка по Х1: ( 0.82 , -0.91 )
Новая точка по Х2: ( 0.82 , -0.92 )
Новая точка по Х1: ( 0.83 , -0.92 )

Найден локальный экстремум в точке ( 0.83 , -0.92 )
Значение функции в этой точке: -3.4259
