Итерация 1
	Текущее значение минимума: 137
	
	F(X1 - step, X2) = 57
	Новая точка: ( 0 , 1 )
	F(X1, X2 - step) = 7
	Новая точка: ( 0 , 0 )

Итерация 2
	Текущее значение минимума: 7
	
	По Х1 не найдено новое значение. Новое значение шага: 0.5
	По Х2 не найдено новое значение. Новое значение шага: 0.5

Итерация 3
	Текущее значение минимума: 7
	
	По Х1 не найдено новое значение. Новое значение шага: 0.25
	F(X1, X2 - step) = 6.75
	Новая точка: ( 0 , -0.5 )

Итерация 4
	Текущее значение минимума: 6.75
	
	F(X1 + step, X2) = 0.6875
	Новая точка: ( 0.25 , -0.5 )
	По Х2 не найдено новое значение. Новое значение шага: 0.25

Итерация 5
	Текущее значение минимума: 0.6875
	
	F(X1 + step, X2) = -1.25
	Новая точка: ( 0.5 , -0.5 )
	F(X1, X2 - step) = -1.8125
	Новая точка: ( 0.5 , -0.75 )

Итерация 6
	Текущее значение минимума: -1.8125
	
	F(X1 + step, X2) = -2.9375
	Новая точка: ( 0.75 , -0.75 )
	По Х2 не найдено новое значение. Новое значение шага: 0.125

Итерация 7
	Текущее значение минимума: -2.9375
	
	По Х1 не найдено новое значение. Новое значение шага: 0.125
	F(X1, X2 - step) = -3.32813
	Новая точка: ( 0.75 , -0.875 )

Итерация 8
	Текущее значение минимума: -3.32813
	
	По Х1 не найдено новое значение. Новое значение шага: 0.0625
	По Х2 не найдено новое значение. Новое значение шага: 0.0625


Найден локальный экстремум в точке ( 0.75 , -0.875 )
Значение функции в этой точке: -3.32813